;;; -*- mode: emacs-lisp; -*-


;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(load "~/.emacs-config/general-configuration.el")
(load "~/.emacs-config/install-packages.el")
(load "~/.emacs-config/dumb-jump-init.el")
(load "~/.emacs-config/flycheck-init.el")
(load "~/.emacs-config/eshell-init.el")
(load "~/.emacs-config/drag-stuff-init.el")
(load "~/.emacs-config/multiple-cursors-init.el")
(load "~/.emacs-config/linum-init.el")
(load "~/.emacs-config/ido-init.el")
(load "~/.emacs-config/projectile-init.el")
(load "~/.emacs-config/smex-init.el")
(load "~/.emacs-config/magit-init.el")
(load "~/.emacs-config/highlight-indentation.el")
(load "~/.emacs-config/auto-complete-settings.el")
(load "~/.emacs-config/writegood-init.el")

;; language-specific
(load "~/.emacs-config/golang-settings.el")
(load "~/.emacs-config/javascript-settings.el")
(load "~/.emacs-config/python-settings.el")
(load "~/.emacs-config/rust-settings.el")
(load "~/.emacs-config/haskell-settings.el")

;;(server-start)
(add-to-list 'auto-mode-alist '("/mutt" . mail-mode))
