;;; -*- mode: emacs-lisp; -*-

;;; This file is a modified version of:
;;; prelude-packages.el in https://github.com/bbatsov/prelude

(require 'cl)
(require 'package)

(add-to-list 'package-archives
	     '("melpa" . "https://melpa.org/packages/"))
(when (< emacs-major-version 24)
  ;; For important compatibility libraries like cl-lib
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))

(package-initialize)

(defvar known-packages
  '(ag
    auto-complete
    cargo
    company
    dumb-jump
    flx-ido
    flycheck
    flycheck-haskell
    flycheck-rust
    ggtags
    go-autocomplete
    go-eldoc
    go-mode
    haskell-mode
    highlight-symbol
    ido-vertical-mode
    jedi
    jsfmt
    linum-relative
    magit
    magit-gh-pulls
    markdown-mode
    multiple-cursors
    projectile
    py-yapf
    racer
    rust-mode
    smartparens
    smex
    writegood-mode
    yaml-mode
    zenburn-theme)
  "A list of packages to ensure are installed at launch.")

(defun known-packages-installed-p ()
  "Check if all packages in `prelude-packages' are installed."
  (every #'package-installed-p known-packages))

(defun require-package (package)
  "Install PACKAGE unless already installed."
  (unless (memq package known-packages)
    (add-to-list 'known-packages package))
  (unless (package-installed-p package)
    (package-install package)))

(defun require-packages (packages)
  "Ensure PACKAGES are installed.
Missing packages are installed automatically."
  (mapc #'require-package packages))

(defun install-packages ()
  "Install all packages listed in `known-packages'."
  (unless (known-packages-installed-p)
    ;; check for new packages (package versions)
    (message "%s" "Emacs is now refreshing its package database...")
    (package-refresh-contents)
    (message "%s" " done.")
    ;; install the missing packages
    (require-packages known-packages)))

;; run package installation
(install-packages)

(provide 'known-packages)
